spigot_version=1.19.2-R0.1-SNAPSHOT

maven_group=com.alpineclient
maven_artifact=plugin

plugin_name=AlpineClientAPI
plugin_id=alpineclientapi

version_major=1
version_minor=0
version_patch=0
version_pre_release=none